<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PillowFortress3.com</title>
    <link rel="icon" type="image/x-icon" href="Pf3logo.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        .page-container {
        height: 1000px;
        .page-header {
            height: 150px;
            width: 100%;
            display: flex;
            margin-bottom: 10%;
            .page-header-image {
                height: 9%;
                margin-right: auto;
                margin-left: 3.5%;
                width: auto;
                img {border-radius: 50%};
            }
            .text {
                margin-top: 2.3%;
                height: 20%;
                width: 84%;
                margin-left: 5%;
                text-align: left;
                background-color: white;
                h1 {
                    font-family: "Audiowide", sans-serif;
                    font-size: 3vw;

                };
                p {
                    font-family: "Audiowide", sans-serif;
                };
            }
        }
        .page-body {
            width: 90%;
            margin: auto;
            margin-top: 30px;
            h1 {
                text-align: center;
                font-family: "Audiowide", sans-serif;
            }
        }
    }
    </style>
</head>
<body class="page-container">
    <div class="page-header">
        <div class="page-header-image">
        </div>
        <div class="text">
            <h1>Pillow Fortress 3</h1>
            <p>@Pillow Fortress 3 - 4.27k Subscribers - 584 Videos</p>
        </div>
    </div>
    <div class="page-body">
        <h1>About us</h1>
    </div>
</body>
</html>
